body {
    margin: 0;
    font-family: Microsoft JhengHei;
}

a:hover{
    color: #828282;
    position:relative;
    top: 2px;
    left: 2px;
    cursor: crosshair;
}

#mainlogo {
    display:block; 
    margin:auto;
    background-color: white;
    height: 52px;
}

#mainlogo:hover {
    cursor: crosshair;
}

#search {   /**mobile search icon**/
    position: absolute;
    top: 5px;
    right: 10px;
}

.menu {
    background-color: #313538;
    color: #828282;
    padding-bottom: 12px;
    padding-top: 15px;
    display: flex;
}

.menulist {
    color: #828282;
    text-decoration: none;
    margin: 0 auto;
    padding-bottom: 10px;
    letter-spacing: 10px;
}

.secondhead {
    padding-bottom: 2em;
    padding-top:2em;
    display: flex;
    align-items: center;
    width: 100%;
}

.secondmenuicon {
    display: inline-flex;
    align-items: center;
    position:absolute;
    right: 24px; 
}

#carticon {
    background-image: url("../images/cart.png");
	background-repeat: no-repeat;
}


#cartItem {
    border-radius: 50%;
    background-color: chocolate;
    width: 25px;
    height: 25px;
    margin-left: 20px;
    margin-top: 20px;
    opacity: 0.7;
    color: cornsilk;
    text-align: center;
    line-height: 25px;
    font-family: Arial;
}

#searchblock,
#carticon,
#membericon {
    margin-left: 42px;
}

#carticon,
#membericon {
    height: 44px;
    width: 44px;
}


/* img background change */
#carticon:hover {
    background: url(../images/cart-hover.png);
    cursor: crosshair;
    color: #828282;
    position:relative;
    top: 2px;
    left: 2px;
}
#membericon:hover {
    background: url(../images/member-hover.png);
    cursor: crosshair;
    color: #828282;
    position:relative;
    top: 2px;
    left: 2px;
}

#searchblock {
    background: url('../images/search.png') no-repeat 160px -4px;
    height: 40px;
    width: 214px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.secondmenulist {
    margin-right: 20px;
    margin-left: 20px;
    letter-spacing: 20px;
}

.cartList > h4 {
    text-align: center;
}

.container {
    margin: auto;
    display: flex;
    width: 95%;
    max-width: 1000px;
}

.cartList {
    border: 1px solid #3f3a3a;
}

.web {
    justify-content: space-between;
    display: contents;
}

.mainCart,
.cartList {
    width: 100%;
    margin: 0px, auto;
}

.title {
    display: flex;
    margin: 10px 20px 10px 20px;
    justify-content: space-between;
    font-weight: bold;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    justify-content: space-between;
    align-items: center;
}

.box,
.box1 {
    display: flex;
}

.box {
    margin-right: 50px;
}

.product_name {
    margin-left: 0px;
    margin-right: 260px;
}

.details {
    margin-left: 10px;
    width: 150px;
    line-height: 25px;
}
.div_img {
    width: 100px;
}

.div_img > img {
    width: 100%;
}

.mobile,
.mobileTrashcan {
    display: none;
}

.country {
    display: flex;
    flex-wrap: wrap;
    background-color: lightgray;
    margin-top: 20px;
    margin-bottom: 20px;
}

.trans1 {
    margin-left: 20px;
}

.trans2 {
    margin-left: calc(50% - 157px);
}

.trans1 > select,
.trans2 > select {
    margin-left: 10px;
}

.horizonLine {
    border-bottom: 1px solid #3f3a3a;
    margin-top: 30px;
    font-weight: bold;
}

.data {
    display: flex;
    margin-top: 15px;
    align-items: center;
}

.data > input {
    margin-left: 20px;
    border-radius: 5px;
    border: 1px solid gray;
    height: 28px;
}

.textInput {
    margin-left: 20px;
    border-radius: 5px;
    border: 1px solid gray;
    height: 28px;
    width: 315px;
}

.data > .tpfield {
    margin-left: 20px;
    border-radius: 5px;
    border: 1px solid gray;
    height: 28px;
    width: 315px;
}

.tappay-field-focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}

.thing {
    width: 200px;
    margin-bottom: 5px;
}

.confirmItem {
    width: 250px;
    line-height: 30px;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;    
}

.confirm {
    float: right;
}

.confirmName {
    width: 150px;  
    text-align: start;
}

.shortLine {
    width: 250px;
    border-bottom: 1px solid #3f3a3a;
}

.goToPay {
    width: 250px;
    height: 45px;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 45px;
    margin-top: 20px; 
    cursor: crosshair;
}

.mainlabel {
    background-color: #313538;
    display: flex;
    align-items: center;
    height: 60px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    position: fixed;
    bottom: 0px;
    z-index: 100;
}

.label {
    font-size: 16px;
    color: white;
    display: flex;
    align-items: center;
    margin: auto;
}

.labelline {
    padding-left: 20px;
    padding-right: 20px;
}

.cartmobile,
.membermobile {
    color: inherit;
    text-decoration: none;
    letter-spacing: 10px;
}

.mainfooter {
    position: relative;
    background-color:#313538;
    color: white;
    text-align: center;
    display: flex;
    height: 115px;
    justify-content: center;
    margin-top: 210px
}
   
.wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center; 

}
   
.wrapper > * {
    height: 20px;
    position: relative;
    color: white;
}

.footerlist {
    color: inherit;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.website {
    display: flex;
    align-items: center;
    margin-left: 195px;

}

.website > img {
    margin-right: 1em;
    cursor: crosshair;
}

.copy{
    display: flex;
    align-items: center;
    margin-left: 1em;
}

.wrapper > span {
    margin-right: 2em;
    margin-left: 2em;
    padding-right: 0.1em;
    border-right: 1px solid white;
}


@media (min-width: 1201px) and (max-width: 7000px) {

    #mainlogo {
        float: left;
        margin-right: 3em;
        margin-left: 2em;
    }

    .menu {
        background-color: white;
        text-align: left;
    }
    .headline {
        background-color: #313538;
        height: 40px;
        width: auto;
        margin-bottom: 20px;
    }
    .mainhead,
    .menu,
    .mainlabel {
        display: none;    
    }



}

@media (min-width: 801px) and (max-width: 1200px) {
    
    .menu {
        background-color: white;
        text-align: left;
    }
    .headline {
        background-color: #313538;
        height: 40px;
        width: auto;
        margin-bottom: 20px;
    }

    .mainhead,
    .menu,
    .mainlabel {
        display: none;    
    }

    .secondhead {
        padding-bottom: 1em;
        padding-top:1em;
        display: flex;
        align-items: center;
        width: 70%;
    }

    .secondmenuicon {
        display: inline-flex;
        align-items: center;
        position: absolute;
        right: 10px; 
    }

    #mainlogo {
        height: 40px;
        margin-right: 5px;
        margin-left: 20px;
    }

    #searchblock,
    #carticon,
    #membericon {
        margin-left: 5px;
        height: 40px;
    }

    #searchblock {
        background: url('../images/search.png') no-repeat 110px -4px;
        height: 35px;
        width: 150px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
    }

    #carticon-mobile {
        background-image: url("../images/cart-mobile.png");
        background-repeat: no-repeat;
        height: 44px;
        width: 44px;
    }

    #cartItem-mobile {
        border-radius: 50%;
        background-color: chocolate;
        width: 25px;
        height: 25px;
        margin-left: 20px;
        margin-top: 20px;
        opacity: 0.7;
        color: cornsilk;
        text-align: center;
        line-height: 25px;
        font-family: Arial;
    }

    .secondmenulist {
        margin-right: 10px;
        margin-left: 10px;
        letter-spacing: 10px;
    }

    .mainfooter {
        grid-template-columns: 2fr; 
        display: grid;
        flex-wrap: wrap;
        background-color:#313538;
        color: white;
        height: 140px;
        text-align: center;
        padding-top: 20px;
        margin-top: 150px;
    }

    .footerlist {
        color: white;
        display: flex;
        height: 2em;
    }

    .wrapper{
        grid-column-start: 1; 
        grid-column-end: 1; 
        grid-row-start: 1; 
        grid-row-end: 1; 
        display: grid; 
        grid-template-columns: 8em 8em;
        color: white;
        height: 30px;
        float: left;
        justify-content: start;
        margin-left: 100px;
    }

    .website {
        grid-column-start: 1; 
        grid-column-end: 1; 
        grid-row-start: 1; 
        grid-row-end: 1; 
        display: block;
        align-items: center; 
        justify-content: start;
 
    }

    .webicon {
        margin: 5px;
        width: 30px;
        height: 30px;

    }

    .copy {
        grid-column-start: 1;
        grid-column-end: 1; 
        grid-row-start: 2; 
        grid-row-end: 2; 
        padding-bottom: 80px;
        padding-top: 20px;
        justify-content: center;
        align-items: center;

    }
    .wrapper > span {
        display: none; 
    }

    .labelline {
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (min-width: 501px) and (max-width: 800px) {
    #mainlogophone {
        display:block; 
        margin:auto;
        background-color: white;
        height: 40px;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .mainhead {
        display: flex; 
        justify-content: flex-end;
    }
    
    #mobileSearchBlock {
        height: 33px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        margin-top: 8px;
        margin-bottom: 23px;
        padding-left: 50px;
    }

    #carticon-mobile {
        background-image: url("../images/cart-mobile.png");
        background-repeat: no-repeat;
        height: 44px;
        width: 44px;
    }

    #cartItem-mobile {
        border-radius: 50%;
        background-color: chocolate;
        width: 25px;
        height: 25px;
        margin-left: 20px;
        margin-top: 20px;
        opacity: 0.7;
        color: cornsilk;
        text-align: center;
        line-height: 25px;
        font-family: Arial;
    }

    .secondhead,
    .title,
    .web {
        display: none;
    }

    .row {
        margin: 10px;
    }

    .box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin: auto;
    }

    .mobileTrashcan {
        display: block;
    }
    
    .cartList {
        width: 100%;
        margin: 20px auto;
    }

    .mobile {
        display: flex;
        width: 100%;
        justify-content: space-around;
    }

    .mobileItem {
        line-height: 25px;
    }

    .customerData,
    .data {
        width: auto;
        flex-wrap: wrap;
    }

    .data > .thing {
        width: 100%;
    }

    .data > input {
        margin-left: auto;
        border-radius: 5px;
        border: 1px solid gray;
        width: 100%;
        height: 25px;
    }

    .data > .tpfield {
        border-radius: 5px;
        width: 100%;
        margin-left: auto;
        height: 25px;
        border: 1px solid gray;
    }

    #radio1 {
        width: auto;
        margin-left: 0px;
        margin-right: 10px;
    }

    #radio2,
    #radio3 {
        width: auto;
        margin-right: 10px;
    }

    .mainfooter {
        grid-template-columns: 2fr; 
        display: grid;
        flex-wrap: wrap;
        background-color:#313538;
        color: white;
        height: 140px;
        text-align: center;
        padding-top: 20px;
        margin-top: 150px;
    }

    .footerlist {
        color: white;
        display: flex;
        height: 2em;
    }

    .wrapper{
        grid-column-start: 1; 
        grid-column-end: 1; 
        grid-row-start: 1; 
        grid-row-end: 1; 
        display: grid; 
        grid-template-columns: 6em 6em;
        color: white;
        height: 30px;
        float: left;
        justify-content: start;
        margin-left: 40px;
    }

    .website {
        grid-column-start: 1; 
        grid-column-end: 1; 
        grid-row-start: 1; 
        grid-row-end: 1; 
        display: block;
        align-items: center; 
        justify-content: start;
 
    }

    .webicon {
        margin: 5px;
        width: 30px;
        height: 30px;

    }

    .copy {
        grid-column-start: 1;
        grid-column-end: 1; 
        grid-row-start: 2; 
        grid-row-end: 2; 
        padding-bottom: 80px;
        padding-top: 20px;
        justify-content: center;
        align-items: center;

    }
    .wrapper > span {
        display: none; 
    }

    .labelline {
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (max-width: 500px) {
    body {
        margin: 0;
        font-family: Microsoft JhengHei;
        font-size: 15px;
    }

    #mainlogophone {
        display:block; 
        margin:auto;
        background-color: white;
        height: 28px;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .mainhead {
        display: flex; 
        justify-content: flex-end;
    }
    
    #mobileSearchBlock {
        height: 30px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        margin-top: 8px;
        margin-bottom: 15px;
        padding-left: 50px;
    }

    #carticon-mobile {
        background-image: url("../images/cart-mobile.png");
        background-repeat: no-repeat;
        height: 44px;
        width: 44px;
    }

    #cartItem-mobile {
        border-radius: 50%;
        background-color: chocolate;
        width: 25px;
        height: 25px;
        margin-left: 20px;
        margin-top: 20px;
        opacity: 0.7;
        color: cornsilk;
        text-align: center;
        line-height: 25px;
        font-family: Arial;
    }

    .cartList {
        width: 100%;
        margin-top: 10px;
    }

    .row {
        margin: 10px;
    }
    
    .secondhead,
    .title,
    .web {
        display: none;
    }

    .box {
        width: 100%;
        margin: auto;
        justify-content: space-between;
    }

    .mobile {
        display: flex;
        width: 100%;
        justify-content: space-around;
    }

    .mobileItem {
        line-height: 25px;
    }

    .mobileTrashcan {
        display: block;
        width: 33px;
        height: 33px;
    }

    .trans1,
    .trans2 {
        margin-left: 10px;
    }

    #radio1 {
        width: auto;
        margin-left: 0px;
        margin-right: 10px;
    }

    #radio2,
    #radio3 {
        width: auto;
        margin-right: 10px;
    }

    .customerData,
    .data {
        width: auto;
        flex-wrap: wrap;
    }

    .data > .thing {
        width: 100%;
    }

    .data > input {
        margin-left: auto;
        border-radius: 5px;
        border: 1px solid gray;
        width: 100%;
        height: 25px;
    }

    .data > .tpfield {
        border-radius: 5px;
        width: 100%;
        margin-left: auto;
        height: 25px;
        border: 1px solid gray;
    }

    .mainfooter {
        grid-template-columns: 3fr; 
        display: grid;
        flex-wrap: wrap;
        background-color:#313538;
        color: white;
        height: 140px;
        text-align: center;
        padding-top: 20px;
        margin-top: 120px;
    }

    .footerlist {
        color: white;
        display: flex;
        height: 2em;
    }

    .wrapper{
        grid-column-start: 1; 
        grid-column-end: 1; 
        grid-row-start: 1; 
        grid-row-end: 1; 
        display: grid; 
        grid-template-columns: 6em 6em;
        color: white;
        height: 20px;
        float: left;
        justify-content: start;
        margin-left: 20px;
    }

    .website {
        grid-column-start: 1; 
        grid-column-end: 1; 
        grid-row-start: 1; 
        grid-row-end: 1; 
        display: block;
        align-items: center; 
        justify-content: start;
 
    }

    .webicon {
        margin: 2px;
        width: 30px;
        height: 30px;

    }

    .copy {
        grid-column-start: 1;
        grid-column-end: 1; 
        grid-row-start: 2; 
        grid-row-end: 2; 
        padding-bottom: 80px;
        padding-top: 40px;
        justify-content: center;
        align-items: center;
    }
    .wrapper > span {
        display: none; 
    }

    .labelline {
        padding-left: 20px;
        padding-right: 20px;
    }
}





/* loading */
.loading {
    display: none;
}

#mainCart{
    display: block;
}

.loading {
    background:#FFFFFF;
  }
  
  #load {
    position:absolute;
    width:600px;
    height:36px;
    left:50%;
    top:25%;
    margin-left:-300px;
    overflow:visible;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
  }
  
  #load div {
    position:absolute;
    width:20px;
    height:36px;
    opacity:0;
    font-family:Helvetica, Arial, sans-serif;
    font-size: 19px;
    animation:move 2s linear infinite;
    -o-animation:move 2s linear infinite;
    -moz-animation:move 2s linear infinite;
    -webkit-animation:move 2s linear infinite;
    transform:rotate(180deg);
    -o-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    color: #f3663f;
  }
  
  #load div:nth-child(2) {
    animation-delay:0.2s;
    -o-animation-delay:0.2s;
    -moz-animation-delay:0.2s;
    -webkit-animation-delay:0.2s;
  }
  #load div:nth-child(3) {
    animation-delay:0.4s;
    -o-animation-delay:0.4s;
    -webkit-animation-delay:0.4s;
    -webkit-animation-delay:0.4s;
  }
  #load div:nth-child(4) {
    animation-delay:0.6s;
    -o-animation-delay:0.6s;
    -moz-animation-delay:0.6s;
    -webkit-animation-delay:0.6s;
  }
  #load div:nth-child(5) {
    animation-delay:0.8s;
    -o-animation-delay:0.8s;
    -moz-animation-delay:0.8s;
    -webkit-animation-delay:0.8s;
  }
  #load div:nth-child(6) {
    animation-delay:1s;
    -o-animation-delay:1s;
    -moz-animation-delay:1s;
    -webkit-animation-delay:1s;
  }
  #load div:nth-child(7) {
    animation-delay:1.2s;
    -o-animation-delay:1.2s;
    -moz-animation-delay:1.2s;
    -webkit-animation-delay:1.2s;
  }
  
  @keyframes move {
    0% {
      left:0;
      opacity:0;
    }
      35% {
          left: 41%; 
          -moz-transform:rotate(0deg);
          -webkit-transform:rotate(0deg);
          -o-transform:rotate(0deg);
          transform:rotate(0deg);
          opacity:1;
      }
      65% {
          left:59%; 
          -moz-transform:rotate(0deg); 
          -webkit-transform:rotate(0deg); 
          -o-transform:rotate(0deg);
          transform:rotate(0deg); 
          opacity:1;
      }
      100% {
          left:100%; 
          -moz-transform:rotate(-180deg); 
          -webkit-transform:rotate(-180deg); 
          -o-transform:rotate(-180deg); 
          transform:rotate(-180deg);
          opacity:0;
      }
  }
  
  @-moz-keyframes move {
      0% {
          left:0; 
          opacity:0;
      }
      35% {
          left:41%; 
          -moz-transform:rotate(0deg); 
          transform:rotate(0deg);
          opacity:1;
      }
      65% {
          left:59%; 
          -moz-transform:rotate(0deg); 
          transform:rotate(0deg);
          opacity:1;
      }
      100% {
          left:100%; 
          -moz-transform:rotate(-180deg); 
          transform:rotate(-180deg);
          opacity:0;
      }
  }
  
  @-webkit-keyframes move {
      0% {
          left:0; 
          opacity:0;
      }
      35% {
          left:41%; 
          -webkit-transform:rotate(0deg); 
          transform:rotate(0deg); 
          opacity:1;
      }
      65% {
          left:59%; 
          -webkit-transform:rotate(0deg); 
          transform:rotate(0deg); 
          opacity:1;
      }
      100% {
          left:100%;
          -webkit-transform:rotate(-180deg); 
          transform:rotate(-180deg); 
          opacity:0;
      }
  }
  
  @-o-keyframes move {
      0% {
          left:0; 
          opacity:0;
      }
      35% {
          left:41%; 
          -o-transform:rotate(0deg); 
          transform:rotate(0deg); 
          opacity:1;
      }
      65% {
          left:59%; 
          -o-transform:rotate(0deg); 
          transform:rotate(0deg); 
          opacity:1;
      }
      100% {
          left:100%; 
          -o-transform:rotate(-180deg); 
          transform:rotate(-180deg); 
          opacity:0;
      }
  }