body {
    margin: 0;
    font-family: Microsoft JhengHei;
}

a:hover{
    color: #828282;
    position:relative;
    top: 2px;
    left: 2px;
    cursor: crosshair;
}

#mainlogo {
    display:block; 
    margin:auto;
    background-color: white;
    height: 52px;
}

#mainlogo:hover {
    cursor: crosshair;
}

#search {   /**mobile search icon**/
    position: absolute;
    top: 5px;
    right: 10px;
}

.menu {
    background-color: #313538;
    color: #828282;
    padding-bottom: 12px;
    padding-top: 15px;
    display: flex;
}

.menulist {
    color: #828282;
    text-decoration: none;
    margin: 0 auto;
    padding-bottom: 10px;
    letter-spacing: 10px;
}

.secondhead {
    padding-bottom: 2em;
    padding-top:2em;
    display: flex;
    align-items: center;
    width: 100%;
}

.secondmenuicon {
    display: inline-flex;
    align-items: center;
    position:absolute;
    right: 24px; 
}

#carticon {
    background-image: url("../images/cart.png");
	background-repeat: no-repeat;
}


#cartItem {
    border-radius: 50%;
    background-color: chocolate;
    width: 25px;
    height: 25px;
    margin-left: 20px;
    margin-top: 20px;
    opacity: 0.7;
    color: cornsilk;
    text-align: center;
    line-height: 25px;
    font-family: Arial;
}

#searchblock,
#carticon,
#membericon {
    margin-left: 42px;
}

#carticon,
#membericon {
    height: 44px;
    width: 44px;
}


/* img background change */
#carticon:hover {
    background: url(../images/cart-hover.png);
    cursor: crosshair;
    color: #828282;
    position:relative;
    top: 2px;
    left: 2px;
}
#membericon:hover {
    background: url(../images/member-hover.png);
    cursor: crosshair;
    color: #828282;
    position:relative;
    top: 2px;
    left: 2px;
}

#searchblock {
    background: url('../images/search.png') no-repeat 160px -4px;
    height: 40px;
    width: 214px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.slideshow-container {
	position: relative;  
    margin: auto;
}

.mySlides {
    display: none;
    height: 550px;
    margin-bottom: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    cursor: crosshair;
}

.story {
    padding-top: 180px;
    padding-left: 150px;
    line-height: 40px;
    font-family: SimHei;
    font-size: 18px;
    text-shadow: black 1px 1px 3px;
}

.dots {
    text-align: center;
    position: absolute;
    top: 90%;
    left: calc(50% - 37px);  /*精準置中 */
    z-index: 100;
}

.dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: auto 7px;
    background-color: white;
    opacity: 0.3;
    border-radius: 50%;
    display: inline-block;
    text-align:center;
}

.active,
.dot:hover {
    background-color: black;
    opacity: 0.4;   
}

.secondmenulist {
    margin-right: 20px;
    margin-left: 20px;
    letter-spacing: 20px;
}

.items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90%;
    margin: auto;
}

.item {
    width: 100%;
}

.row {
    width: 30%;
    margin: 10px;
}

.row:hover {
    cursor: crosshair;
}

.productImg{
	width: 100%;
	overflow: hidden;
}

.productImg > img {
	transition:  0.3s  ease-out;
}

.productImg > img:hover {
    transform:scale(1.1,1.1);
}

.color {
    margin-top: 5px;
}

.productcolor {
    height: 18px;
    width: 18px;
    margin-right: 10px;
    display: flex;
    float: left;
    border-style: solid;
    border-width: thin;
    border-color: lightgrey;
}

.productdetail {
    line-height: 10px;
    margin-top: 40px;
}

.mainlabel {
    background-color: #313538;
    display: flex;
    align-items: center;
    height: 60px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    position: fixed;
    bottom: 0px;
    z-index: 100;
}

.label {
    font-size: 16px;
    color: white;
    display: flex;
    align-items: center;
    margin: auto;
}

.labelline {
    padding-left: 20px;
    padding-right: 20px;
}

.cartmobile,
.membermobile {
    color: inherit;
    text-decoration: none;
    letter-spacing: 10px;
}

.mainfooter {
    position: relative;
    background-color:#313538;
    color: white;
    text-align: center;
    display: flex;
    height: 115px;
    justify-content: center;
    margin-top: 210px
}
   
.wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center; 

}
   
.wrapper > * {
    height: 20px;
    position: relative;
    color: white;
}

.footerlist {
    color: inherit;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.website {
    display: flex;
    align-items: center;
    margin-left: 195px;

}

.website > img {
    margin-right: 1em;
    cursor: crosshair;
}

.copy{
    display: flex;
    align-items: center;
    margin-left: 1em;
}

.wrapper > span {
    margin-right: 2em;
    margin-left: 2em;
    padding-right: 0.1em;
    border-right: 1px solid white;
}


@media (min-width: 1200px) and (max-width: 7000px) {

    #mainlogo {
        float: left;
        margin-right: 3em;
        margin-left: 2em;
    }

    .items {
        max-width: 1200px;
    }

    .menu {
        background-color: white;
        text-align: left;
    }
    .headline {
        background-color: #313538;
        height: 40px;
        width: auto;
    }
    .mainhead {
        display: none;    
    }
    .menu {
        display: none;
    }

    .mainlabel {
        display: none;        
    }

}

@media (min-width: 800px) and (max-width: 1200px) {
    #mainlogophone {
        display: block; 
        margin: auto;
        background-color: white;
        height: 40px;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    #carticon-mobile {
        background-image: url("../images/cart-mobile.png");
        background-repeat: no-repeat;
        height: 44px;
        width: 44px;
    }

    #cartItem-mobile {
        border-radius: 50%;
        background-color: chocolate;
        width: 25px;
        height: 25px;
        margin-left: 20px;
        margin-top: 20px;
        opacity: 0.7;
        color: cornsilk;
        text-align: center;
        line-height: 25px;
        font-family: Arial;
    }

    .mainhead {
        display: flex; 
        justify-content: flex-end;
    }
    
    #mobileSearchBlock {
        height: 38px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        margin-top: 7px;
        margin-bottom: 20px;
        padding-left: 60px;
    }

    .secondhead {
        display: none;
    }

    .mySlides {
        display: none;
        height: 350px;
        margin-bottom: 30px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .story {
        padding-top: 100px;
        padding-left: 90px;
        line-height: 35px;
        font-family: SimHei;
        font-size: 18px;
        text-shadow: black 1px 1px 3px;
    }

    .mainfooter {
        grid-template-columns: 2fr; 
        display: grid;
        flex-wrap: wrap;
        background-color:#313538;
        color: white;
        height: 140px;
        text-align: center;
        padding-top: 20px;
        margin-top: 150px;
    }

    .footerlist {
        color: white;
        display: flex;
        height: 2em;
    }

    .wrapper{
        grid-column-start: 1; 
        grid-column-end: 1; 
        grid-row-start: 1; 
        grid-row-end: 1; 
        display: grid; 
        grid-template-columns: 8em 8em;
        color: white;
        height: 30px;
        float: left;
        justify-content: start;
        margin-left: 100px;
    }

    .website {
        grid-column-start: 1; 
        grid-column-end: 1; 
        grid-row-start: 1; 
        grid-row-end: 1; 
        display: block;
        align-items: center; 
        justify-content: start;
 
    }

    .webicon {
        margin: 5px;
        width: 30px;
        height: 30px;

    }

    .copy {
        grid-column-start: 1;
        grid-column-end: 1; 
        grid-row-start: 2; 
        grid-row-end: 2; 
        padding-bottom: 80px;
        padding-top: 20px;
        justify-content: center;
        align-items: center;

    }
    .wrapper > span {
        display: none; 
    }

    .labelline {
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (min-width: 500px) and (max-width: 800px) {
    #mainlogophone {
        display:block; 
        margin:auto;
        background-color: white;
        height: 40px;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .mainhead {
        display: flex; 
        justify-content: flex-end;
    }
  
    #mobileSearchBlock {
        height: 33px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        margin-top: 8px;
        margin-bottom: 23px;
        padding-left: 50px;
    }

    #carticon-mobile {
        background-image: url("../images/cart-mobile.png");
        background-repeat: no-repeat;
        height: 44px;
        width: 44px;
    }

    #cartItem-mobile {
        border-radius: 50%;
        background-color: chocolate;
        width: 25px;
        height: 25px;
        margin-left: 20px;
        margin-top: 20px;
        opacity: 0.7;
        color: cornsilk;
        text-align: center;
        line-height: 25px;
        font-family: Arial;
    }

    .mySlides {
        display: none;
        height: 300px;
        margin-bottom: 30px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    .story {
        padding-top: 80px;
        padding-left: 80px;
        line-height: 30px;
        font-family: SimHei;
        font-size: 16px;
        text-shadow: black 1px 1px 3px;
    }

    .row {
        width: 40%;
        margin: 10px;
    }

    .secondhead {
        display: none;
    }

    .mainfooter {
        grid-template-columns: 2fr; 
        display: grid;
        flex-wrap: wrap;
        background-color:#313538;
        color: white;
        height: 140px;
        text-align: center;
        padding-top: 20px;
        margin-top: 150px;
    }

    .footerlist {
        color: white;
        display: flex;
        height: 2em;
    }

    .wrapper{
        grid-column-start: 1; 
        grid-column-end: 1; 
        grid-row-start: 1; 
        grid-row-end: 1; 
        display: grid; 
        grid-template-columns: 6em 6em;
        color: white;
        height: 30px;
        float: left;
        justify-content: start;
        margin-left: 40px;
    }

    .website {
        grid-column-start: 1; 
        grid-column-end: 1; 
        grid-row-start: 1; 
        grid-row-end: 1; 
        display: block;
        align-items: center; 
        justify-content: start;
 
    }

    .webicon {
        margin: 5px;
        width: 30px;
        height: 30px;

    }

    .copy {
        grid-column-start: 1;
        grid-column-end: 1; 
        grid-row-start: 2; 
        grid-row-end: 2; 
        padding-bottom: 80px;
        padding-top: 20px;
        justify-content: center;
        align-items: center;

    }
    .wrapper > span {
        display: none; 
    }

    .labelline {
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (max-width: 500px) {
    #mainlogophone {
        display:block; 
        margin:auto;
        background-color: white;
        height: 28px;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .mainhead {
        display: flex; 
        justify-content: flex-end;
    }
    
    #mobileSearchBlock {
        height: 30px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        margin-top: 8px;
        margin-bottom: 15px;
        padding-left: 50px;
    }

    #carticon-mobile {
        background-image: url("../images/cart-mobile.png");
        background-repeat: no-repeat;
        height: 44px;
        width: 44px;
    }

    #cartItem-mobile {
        border-radius: 50%;
        background-color: chocolate;
        width: 25px;
        height: 25px;
        margin-left: 20px;
        margin-top: 20px;
        opacity: 0.7;
        color: cornsilk;
        text-align: center;
        line-height: 25px;
        font-family: Arial;
    }

    .mySlides {
        height: 185px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        margin-bottom: 20px;
    }

    .story {
        padding-top: 50px;
        padding-left: 40px;
        line-height: 20px;
        font-family: SimHei;
        font-size: 12px;
        text-shadow: black 1px 1px 3px;
    }

    .row {
        width: 40%;
        margin: 10px;
    }

    .secondhead {
        display: none;
    }

    .mainfooter {
        grid-template-columns: 3fr; 
        display: grid;
        flex-wrap: wrap;
        background-color:#313538;
        color: white;
        height: 140px;
        text-align: center;
        padding-top: 20px;
        margin-top: 120px;
    }

    .footerlist {
        color: white;
        display: flex;
        height: 2em;
    }

    .wrapper{
        grid-column-start: 1; 
        grid-column-end: 1; 
        grid-row-start: 1; 
        grid-row-end: 1; 
        display: grid; 
        grid-template-columns: 6em 6em;
        color: white;
        height: 20px;
        float: left;
        justify-content: start;
        margin-left: 20px;
    }

    .website {
        grid-column-start: 1; 
        grid-column-end: 1; 
        grid-row-start: 1; 
        grid-row-end: 1; 
        display: block;
        align-items: center; 
        justify-content: start;
 
    }

    .webicon {
        margin: 2px;
        width: 30px;
        height: 30px;

    }

    .copy {
        grid-column-start: 1;
        grid-column-end: 1; 
        grid-row-start: 2; 
        grid-row-end: 2; 
        padding-bottom: 80px;
        padding-top: 40px;
        justify-content: center;
        align-items: center;
    }
    .wrapper > span {
        display: none; 
    }

    .labelline {
        padding-left: 20px;
        padding-right: 20px;
    }
}



